
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="Keywords" content="医院,医疗,卫生,兰州医院,甘肃医院,甘肃省甘肃省第二人民医院" />
<meta name="Description" content="甘肃省第二人民医院前身为兰州铁路局中心医院，占地面积35040平方米，建筑面积55030平方米。原是甘、宁、青三省区铁路卫生系统医疗、科研、教学、预防保健中心。  地址：甘肃省兰州市城关区和政西街1号" />
<title>省二院“我最喜爱的健康卫士”候选人药师要林青先进事迹介绍|新闻资讯|甘肃省第二人民医院|医院,医疗,卫生,兰州医院,甘肃医院,甘肃省甘肃省第二人民医院</title>
<link href="../E_img/Style.css" rel="stylesheet" type="text/css">
</head>
<body>
<script language=JavaScript>
function checkdata() {
if (Search_form.Keywords.value.length < 1) {
alert("\请填写关键词!!")
Search_form.Keywords.focus()
return false;
}
return true;
}
</script>
<script language="javascript" src="../E_Scripts/Top.js"></script>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>

<table width="1190" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="15">&nbsp;</td>
  </tr>
</table>
<table width="1190" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="350" height="85" align="left"><a href="../"><img src="../E_img/Top_03.jpg" width="340" height="60"></a></td>
    <td align="right">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="850" height="85" align="left" id="FlashID">
      <param name="movie" value="../Upload/swf/test.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <param name="expressinstall" value="../Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" align="left" /></a></p>
        </div>
    </object>
    <!--Call Advertisement1(1)--></td>
  </tr>
</table>
<table width="1190" border="0" align="center" cellpadding="0" cellspacing="0" class="B_bg">
  <tr>
    <td width="102" valign="top"><a href="/Web/Aboutus.asp?ID=1"><img src="../E_img/Hospital_03.jpg" width="102" height="32"></a></td>
    <td width="96" onMouseMove="MM_showHideLayers('Bg1','','show')" onMouseOut="MM_showHideLayers('Bg1','','hide')" valign="top"><img src="../E_img/Hospital_04.jpg" width="96" height="32">
<div style="position: relative; width: 0px; height:0px; z-index:1;" id="Sm1">
<div id="Bg1" style="position: absolute; width: 96px; height: 30px; z-index: 1; left: 0px; top: -5px; visibility:hidden;" onMouseMove="MM_showHideLayers('Bg1','','show')" onMouseOut="MM_showHideLayers('Bg1','','hide')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9d0000">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=1">新闻资讯</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=2">院内动态</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=3">院内公告</a></td>
  </tr>
    <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=4">院务公开</a></td>
  </tr>
    <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=5">院报专栏</a></td>
  </tr>
    <tr>
    <td height="10"></td>
  </tr>
</table>
</div>
</div>    
    </td>
    <td width="100" valign="top" onMouseMove="MM_showHideLayers('Bg2','','show')" onMouseOut="MM_showHideLayers('Bg2','','hide')"><img src="../E_img/Hospital_05.jpg" width="100" height="32">
<div style="position: relative; width: 0px; height:0px; z-index:1;" id="Sm2">
<div id="Bg2" style="position: absolute; width: 96px; height: 30px; z-index: 1; left: 0px; top: -5px; visibility:hidden;" onMouseMove="MM_showHideLayers('Bg2','','show')" onMouseOut="MM_showHideLayers('Bg2','','hide')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9d0000">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=6">内科系统</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=7">外科系统</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=8">医技科室</a></td>
  </tr>
    <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=9">精神卫生中心</a></td>
  </tr>
    <tr>
    <td height="10"></td>
  </tr>
</table>
</div>
</div>   
    </td>
    <td width="92" valign="top"><a href="/Web/NewsMain.asp?ClassID=27"><img src="../E_img/Hospital_06.jpg" width="92" height="32"></a></td>
    <td width="98" valign="top" onMouseMove="MM_showHideLayers('Bg3','','show')" onMouseOut="MM_showHideLayers('Bg3','','hide')"><img src="../E_img/Hospital_07.jpg" width="98" height="32">
<div style="position: relative; width: 0px; height:0px; z-index:1;" id="Sm3">
<div id="Bg3" style="position: absolute; width: 96px; height: 30px; z-index: 1; left: 0px; top: -5px; visibility:hidden;" onMouseMove="MM_showHideLayers('Bg3','','show')" onMouseOut="MM_showHideLayers('Bg3','','hide')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9d0000">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=10">党群工作</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=11">党建工作</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=12">精神文明</a></td>
  </tr>
    <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=13">医德医风</a></td>
  </tr>
      <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=14">廉政建设</a></td>
  </tr>
      <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=15">工会园地</a></td>
  </tr>
      <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=16">青年之家</a></td>
  </tr>
      <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=17">妇女工作</a></td>
  </tr>
    <tr>
    <td height="10"></td>
  </tr>
</table>
</div>
</div>
    </td>
    <td width="95" valign="top" onMouseMove="MM_showHideLayers('Bg4','','show')" onMouseOut="MM_showHideLayers('Bg4','','hide')"><img src="../E_img/Hospital_08.jpg" width="95" height="32">
<div style="position: relative; width: 0px; height:0px; z-index:1;" id="Sm4">
<div id="Bg4" style="position: absolute; width: 96px; height: 30px; z-index: 1; left: 0px; top: -5px; visibility:hidden;" onMouseMove="MM_showHideLayers('Bg4','','show')" onMouseOut="MM_showHideLayers('Bg4','','hide')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9d0000">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=18">护理教育</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=19">日常管理</a></td>
  </tr>
    <tr>
    <td height="10"></td>
  </tr>
</table>
</div>
</div>
    </td>
    <td width="99" valign="top" onMouseMove="MM_showHideLayers('Bg5','','show')" onMouseOut="MM_showHideLayers('Bg5','','hide')"><img src="../E_img/Hospital_09.jpg" width="99" height="32">
<div style="position: relative; width: 0px; height:0px; z-index:1;" id="Sm5">
<div id="Bg5" style="position: absolute; width: 96px; height: 30px; z-index: 1; left: 0px; top: -5px; visibility:hidden;" onMouseMove="MM_showHideLayers('Bg5','','show')" onMouseOut="MM_showHideLayers('Bg5','','hide')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9d0000">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=20">科普文章</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=21">疾病预防</a></td>
  </tr>
    <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=22">健康常识</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=23">日常护理</a></td>
  </tr>
    <tr>
    <td height="10"></td>
  </tr>
</table>
</div>
</div>
    </td>
    <td width="95" valign="top"><a href="/Web/NewsMain.asp?ClassID=24"><img src="../E_img/Hospital_10.jpg" width="95" height="32"></a></td>
    <td width="102" valign="top"><a href="/Web/NewsMain.asp?ClassID=25"><img src="../E_img/Hospital_11.jpg" width="102" height="32"></a></td>
    <td width="84" valign="top"><a href="http://www.gsyygh.com/table.jsp?hospital=gssey" target="_blank"><img src="../E_img/Hospital_12.jpg" width="84" height="32"></a></td>
    <td><a href="/Web/CustomerReList.asp"><img src="../E_img/Hospital_13.jpg"></a></td>
    <td align="right"><table  border="0" cellspacing="0" cellpadding="0">
    <form name="Search_form" method="post" action="/Web/NewsMain.asp?SearchType=1" onSubmit="return checkdata()">
      <tr>
        <!--<td width="20"><img src="../E_img/Hospital_17.jpg" width="20" height="19"></td>-->
        <td align="right" ><input name="Keywords" type="text" class="S_input"></td>
        <td width="33"><input type="image" src="../E_img/Hospital_17.jpg"></td>
      </tr>
      </form>
    </table></td>
  </tr>
</table>
<table width="1190" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="5"></td>
  </tr>
</table>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
</script>

<table width="1190" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="112" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="../E_img/Menu_24.jpg" width="109" height="20"></td>
              </tr>
              <tr>
                <td><a href="/Web/NewsMain.asp?ClassID=36"><img src="../E_img/left_32.jpg" width="109" height="21"></a></td>
  </tr>
              <tr>
                <td><a href="/Web/NewsMain.asp?ClassID=1"><img src="../E_img/left_35.jpg" width="109" height="30"></a></td>
              </tr>
              <tr>
                <td><a href="/Web/NewsMain.asp?ClassID=6"><img src="../E_img/left_40.jpg" width="109" height="31"></a></td>
              </tr>
              <tr>
                <td><a href="/Web/NewsMain.asp?ClassID=27"><img src="../E_img/left_41.jpg" width="109" height="33"></a></td>
              </tr>
              <tr>
                <td><a href="/Web/NewsMain.asp?ClassID=10"><img src="../E_img/left_45.jpg" width="109" height="28"></a></td>
              </tr>
              <tr>
                <td><a href="/Web/NewsMain.asp?ClassID=26"><img src="../E_img/left_47.jpg" width="109" height="34"></a></td>
              </tr>
              <tr>
                <td><img src="../E_img/left.jpg" width="109" height="59"></td>
              </tr>
            </table></td>
    <td align="center" valign="top"><table width="96%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">您当前的位置：<a href="../">首页</a>&nbsp;>&nbsp;
              新闻资讯</td>
      </tr>
    </table>
        
        <table width="96%" border="0" cellpadding="0" cellspacing="0" background="../E_img/main_04.jpg">
          <tr>
            <td width="85" valign="top" class="ClassName" align="center">新闻资讯</td>
            <td height="18"><img src="../E_img/main_04.jpg"></td>
          </tr>
        </table>
      
        
        <table width="96%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="50" align="center" class="T20 Dot"><strong>省二院“我最喜爱的健康卫士”候选人药师要林青先进事迹介绍</strong></td>
          </tr>
          <tr>
            <td height="40" align="center">&nbsp;浏览次数：
              <script src="/web/VisitClick.asp?id=157"></script>
              次 | 发布日期:2013-1-15 8:41:16&nbsp;&nbsp;<a href="/Web/NewsMain.asp?ClassID=1">&nbsp;返回上级</a>&nbsp; </td>
          </tr>
          <tr>
            <td height="20" align="left"></td>
          </tr>
          
          <tr>
            <td align="left" class="T14 line25">
<STYLE>
#containor { background:url(/images/detailBg.png) repeat-y; border-left:1px solid #ccc;width:999px; }
.current {
	float:none;
	padding:0;
	font-size:14px;
	background:#ff0;
}
</STYLE>

<STYLE>.sogou_sugg_feedbackquan {
	POSITION: fixed; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; ; WIDTH: expression(eval(window.innerWidth || (document.documentElement && document.documentElement.clientWidth) || document.body.clientWidth)); BOTTOM: 0px; PADDING-RIGHT: 0px; HEIGHT: 38px; PADDING-TOP: 0px; LEFT: 0px; _position: absolute; _bottom: auto
}
.sogoutip {
	POSITION: fixed; TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 18px; PADDING-LEFT: 15px; WIDTH: 199px; BOTTOM: 38px; PADDING-RIGHT: 20px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/sogoutip.gif) no-repeat; HEIGHT: 56px; COLOR: #000; FONT-SIZE: 13px; PADDING-TOP: 10px; LEFT: 150px; _position: absolute; _bottom: auto
}
A.closesogoutip {
	POSITION: absolute; LINE-HEIGHT: 10em; WIDTH: 9px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/sogoutip.gif) no-repeat left -72px; HEIGHT: 8px; OVERFLOW: hidden; TOP: 7px; RIGHT: 8px
}
A.closesogoutip:link {
	POSITION: absolute; LINE-HEIGHT: 10em; WIDTH: 9px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/sogoutip.gif) no-repeat left -72px; HEIGHT: 8px; OVERFLOW: hidden; TOP: 7px; RIGHT: 8px
}
A.closesogoutip:visited {
	POSITION: absolute; LINE-HEIGHT: 10em; WIDTH: 9px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/sogoutip.gif) no-repeat left -72px; HEIGHT: 8px; OVERFLOW: hidden; TOP: 7px; RIGHT: 8px
}
A.closesogoutip:active {
	POSITION: absolute; LINE-HEIGHT: 10em; WIDTH: 9px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/sogoutip.gif) no-repeat left -72px; HEIGHT: 8px; OVERFLOW: hidden; TOP: 7px; RIGHT: 8px
}
A.closesogoutip:hover {
	POSITION: absolute; LINE-HEIGHT: 10em; WIDTH: 9px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/sogoutip.gif) no-repeat left -72px; HEIGHT: 8px; OVERFLOW: hidden; TOP: 7px; RIGHT: 8px
}
.sogoubottom {
	Z-INDEX: -99; POSITION: relative; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 40px; CLEAR: both; PADDING-TOP: 0px
}
.extoptboxbg {
	POSITION: fixed; WIDTH: 144px; BOTTOM: 35px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/optbox.png) no-repeat; HEIGHT: 109px; RIGHT: 16px; _position: absolute; _bottom: auto; _background-image: none; _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://ht.www.sogou.com/images/extsugg/optbox.png", sizingMethod="crop")
}
.extoptbox {
	POSITION: fixed; LINE-HEIGHT: 22px; WIDTH: 127px; BOTTOM: 57px; HEIGHT: 75px; FONT-SIZE: 12px; RIGHT: 25px; _position: absolute; _bottom: auto
}
.extoptbox A {
	TEXT-ALIGN: left; PADDING-LEFT: 9px; DISPLAY: block; COLOR: #426bbd; TEXT-DECORATION: none; _zoom: 1
}
.extoptbox A:hover {
	TEXT-ALIGN: left; PADDING-LEFT: 9px; DISPLAY: block; COLOR: #426bbd; TEXT-DECORATION: none; _zoom: 1
}
.extoptbox A:hover {
	BACKGROUND-COLOR: #eaf1f5
}
.extfeedback {
	MARGIN-TOP: 4px; BORDER-TOP: #ccc 1px solid; PADDING-TOP: 4px
}
.extnoticebg {
	POSITION: absolute; MARGIN: 0px; WIDTH: 418px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/noticebg.png) no-repeat; HEIGHT: 185px; TOP: 0px; LEFT: 0px; _background-image: none; _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://ht.www.sogou.com/images/extsugg/noticebg.png", sizingMethod="crop")
}
.extnotice {
	POSITION: absolute; TEXT-ALIGN: center; WIDTH: 402px; HEIGHT: 169px; COLOR: #000; FONT-SIZE: 14px; TOP: 8px; LEFT: 8px
}
.extnotice H2 {
	TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 29px; PADDING-LEFT: 9px; PADDING-RIGHT: 9px; COLOR: #000; FONT-SIZE: 13px; PADDING-TOP: 0px
}
.extnotice P {
	MARGIN: 28px 0px 33px; COLOR: #000
}
.extconfirm {
	BORDER-BOTTOM: #89b4e1 1px solid; FILTER: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#ECF2F6,endcolorstr=#D7E5ED,gradientType=0); BORDER-LEFT: #89b4e1 1px solid; LINE-HEIGHT: 23px; MARGIN: 0px 20px; WIDTH: 63px; DISPLAY: inline-block; BACKGROUND: #d7e5ed; HEIGHT: 23px; COLOR: #515f68; BORDER-TOP: #89b4e1 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: #89b4e1 1px solid; TEXT-DECORATION: none
}
.extconfirm:hover {
	BORDER-BOTTOM: #89b4e1 1px solid; FILTER: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#ECF2F6,endcolorstr=#D7E5ED,gradientType=0); BORDER-LEFT: #89b4e1 1px solid; LINE-HEIGHT: 23px; MARGIN: 0px 20px; WIDTH: 63px; DISPLAY: inline-block; BACKGROUND: #d7e5ed; HEIGHT: 23px; COLOR: #515f68; BORDER-TOP: #89b4e1 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: #89b4e1 1px solid; TEXT-DECORATION: none
}
.closenotice {
	BORDER-BOTTOM: #b1cbe8 1px solid; POSITION: absolute; BORDER-LEFT: #b1cbe8 1px solid; LINE-HEIGHT: 100em; WIDTH: 14px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/ui2.1.gif) #fff no-repeat 2px -313px; HEIGHT: 14px; OVERFLOW: hidden; BORDER-TOP: #b1cbe8 1px solid; TOP: 7px; RIGHT: 7px; BORDER-RIGHT: #b1cbe8 1px solid
}
.closenotice:hover {
	BACKGROUND-POSITION: 2px -338px
}
#ext_overlay {
	Z-INDEX: 100; POSITION: fixed; WIDTH: 100%; HEIGHT: 100%; TOP: 0px; LEFT: 0px
}
.ext_overlayMacFFBGHack {
	BACKGROUND: url(macFFBgHack.png)
}
.ext_overlayBG {
	FILTER: alpha(opacity=25); BACKGROUND-COLOR: #000; opacity: 0.25; -moz-opacity: 0.25
}
* HTML #ext_overlay {
	POSITION: absolute; ; HEIGHT: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px')
}
#ext_HideSelect {
	Z-INDEX: 99; POSITION: fixed; BORDER-BOTTOM-STYLE: none; FILTER: alpha(opacity=0); BORDER-RIGHT-STYLE: none; BACKGROUND-COLOR: #fff; WIDTH: 100%; DISPLAY: none; BORDER-TOP-STYLE: none; HEIGHT: 100%; BORDER-LEFT-STYLE: none; TOP: 0px; LEFT: 0px; opacity: 0; -moz-opacity: 0
}
* HTML #ext_HideSelect {
	POSITION: absolute; ; HEIGHT: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px')
}
#ext_stophi {
	Z-INDEX: 102; POSITION: fixed; WIDTH: 418px; DISPLAY: none; HEIGHT: 185px; TOP: 50%; LEFT: 50%
}
* HTML #ext_stophi {
	POSITION: absolute; ; MARGIN-TOP: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px')
}
</STYLE>

<DIV id=containor>
<DIV id=main>
<DIV class=content><FONT id=Zoom><!--StartFragment-->
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 32pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋’; COLOR: rgb(0,0,0); FONT-SIZE: 16pt; mso-spacerun: ’yes’"></SPAN>&nbsp;</P>
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 32pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋’; COLOR: rgb(0,0,0); FONT-SIZE: 16pt; mso-spacerun: ’yes’">要林青同志在工作中，时刻牢记着职业赋予她的这种圣神使命，本着以病人为中心的服务理念，着力维护群众利益，弘扬良好风尚，解决实际问题，在工作中体现了一个优秀共产党员的良好风貌，自始至终保持着共产党人的蓬勃朝气、昂扬锐气、浩然正气，用自己最朴实无华的行动讴歌着共产党员的灵魂，树立着共产党员的光辉形象。</SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 32pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋’; COLOR: rgb(0,0,0); FONT-SIZE: 16pt; mso-spacerun: ’yes’">&nbsp;&nbsp;作为药剂科的主任，她始终倡导工作人员以“假如我是一个病人”的设想去指导自己的言行，不仅着力解决患者身体上的疾苦，同时关注患者的心理健康需求，以“合理用药、关爱生命”为己任，在院内大力推进药学服务的概念，不断促进临床药学实践工作，同时努力钻研业务，提高素养，不管是药学服务工作，还是科研教学工作，始终处于专业领先水平，对待工作兢兢业业，废寝忘食，早来晚走，从来不计较个人得失，为全科人员塑造了良好的学习榜样。多年来致力于医院药品安全和不良反应监测与服务体系的建设，带领药学团队，把用药安全和药物不良反应的监测渗透到药学工作的每一个岗位和每一个环节，帮助医生制定更加合理的药物治疗方案，协助医生发现药源性的疾病或药物导致的病情改变，帮助患者发现药物治疗过程中潜在的安全隐患。</SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 32pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋’; COLOR: rgb(0,0,0); FONT-SIZE: 16pt; mso-spacerun: ’yes’">她一贯保持清正廉洁的工作作风，自觉抵制不良风气，特别是医药购销领域不正之风盛行时，她时刻警醒自己：“我是一名党员，我一定要恪守党性，恪守医德。”从不为利所惑，时刻体现着先锋表率作用。</SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 24pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋’; COLOR: rgb(0,0,0); FONT-SIZE: 16pt; mso-spacerun: ’yes’">在平凡的岗位上，力争创造不平凡的成绩，为了患者的健康，她一直在不断的奋进，努力！</SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 48pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋’; COLOR: rgb(0,0,0); FONT-SIZE: 16pt; mso-spacerun: ’yes’">要林青同志个人感言：</SPAN><SPAN style="FONT-FAMILY: ’仿宋’; COLOR: rgb(0,0,0); FONT-SIZE: 16pt; FONT-WEIGHT: bold; mso-spacerun: ’yes’">以“合理用药、关爱生命”为己任，在省内大力推进药学服务的理念，不断促进临床药学实践工作在甘肃省的发展。（甘肃省第二人民医院）</SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 48pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋’; COLOR: rgb(0,0,0); FONT-SIZE: 16pt; FONT-WEIGHT: bold; mso-spacerun: ’yes’"><IMG border=0 src="/E_eWebEditor/uploadfile/20130115083122185.jpg"></SPAN></P><!--EndFragment--></FONT></DIV></DIV></DIV></td>
          </tr>
          <tr>
            <td class="line25 Dot">&nbsp;</td>
          </tr>
          <tr>
            <td height="30" align="right" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                  <td><a href="/WebNewsShow.asp?id=156">上一条</a>
                    |
                    <a href="/WebNewsShow.asp?id=158">下一条</a>
                    &nbsp; </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="50">&nbsp;</td>
          </tr>
        </table></td>
    <td width="230" align="right" valign="top">
<table width="215" border="0" cellpadding="0" cellspacing="0" bgcolor="#B32D38">
  <tr>
    <td><img src="../E_img/xglm.jpg" width="215" height="39"></td>
  </tr>
  <tr>
    <td align="center"><table width="75%" border="0" cellspacing="0" cellpadding="0">
        <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="25" class="Menu1" align="center"><a href="/Web/NewsMain.asp?ClassID=1">新闻资讯</a></td>
  </tr>
    <tr>
    <td height="1" background="../E_img/Dot1.jpg"></td>
  </tr>
  <tr>
    <td height="25" class="Menu" align="center"><a href="/Web/NewsMain.asp?ClassID=2">院内动态</a></td>
  </tr>
      <tr>
    <td height="1" background="../E_img/Dot1.jpg"></td>
  </tr>
  <tr>
    <td height="25" class="Menu" align="center"><a href="/Web/NewsMain.asp?ClassID=3">院内公告</a></td>
  </tr>
      <tr>
    <td height="1" background="../E_img/Dot1.jpg"></td>
  </tr>
    <tr>
    <td height="25" class="Menu" align="center"><a href="/Web/NewsMain.asp?ClassID=4">院务公开</a></td>
  </tr>
      <tr>
    <td height="1" background="../E_img/Dot1.jpg"></td>
  </tr>
    <tr>
    <td height="25" class="Menu" align="center"><a href="/Web/NewsMain.asp?ClassID=5">院报专栏</a></td>
  </tr>
          <tr>
    <td height="1" background="../E_img/Dot1.jpg"></td>
  </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="215" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

<table width="215" border="0" cellpadding="0" cellspacing="0" bgcolor="b32d38">
      <tr>
        <td><a href="/Web/NewsMain.asp?ClassID=2"><img src="../E_img/r_03.jpg" width="215" height="35"></a></td>
      </tr>
      <tr>
        <td height="250" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="10"></td>
          </tr>
        </table>
          <table width="160" border="0" cellpadding="0" cellspacing="0" background="../E_img/img_bg.jpg">
          
          </table>
          <table width="160" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="10"></td>
            </tr>
          </table>
          <table width="160" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="30"><a href="/Web/NewsMain.asp?ClassID=3"><img src="../E_img/Took_36.jpg" width="51" height="13"></a></td>
            </tr>
          </table>
<div id="mq" style="position:relative;left:0px;width:100%;height:44px;overflow:hidden;" onMouseOver="iScrollAmount=0" onMouseOut="iScrollAmount=1">
          <table width="160" border="0" cellspacing="0" cellpadding="0">
            
            <tr>
              <td height="22" class="Gold"><a href="/Web/NewsShow.asp?ID=150" title="甘肃省第二人民医院南二楼改造工程项目公开招标公告" target="_blank">甘肃省第二人民医院南二楼..</a></td>
            </tr>

            <tr>
              <td height="22" class="Gold"><a href="/Web/NewsShow.asp?ID=61" title="院领导值周岗位职责" target="_blank">院领导值周岗位职责</a></td>
            </tr>

          </table>
          </div>
<script language="javascript" src="../E_Scripts/Index_Mar.js"></script>
          <table width="160" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="10"></td>
            </tr>
          </table>
          <table width="160" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="10"><a href="http://www.gsyygh.com/table.jsp?hospital=gssey" target="_blank"><img src="../E_img/yygh.jpg" width="80" height="28"></a></td>
              <td><a href="/Web/Aboutus.asp?ID=2"><img src="../E_img/Took_41.jpg" width="83" height="28"></a></td>
            </tr>
            <tr>
              <td height="10"><a href="Mailto:banrong@sina.com"><img src="../E_img/Took_42.jpg" width="80" height="28"></a></td>
              <td><a href="/Web/MessageList.asp"><img src="../E_img/Took_43.jpg" width="83" height="28"></a></td>
            </tr>
            <tr>
              <td height="10"><img src="../E_img/Took_44.jpg" width="80" height="27"></td>
              <td><a href="/Web/Aboutus.asp?ID=3"><img src="../E_img/Took_45.jpg" width="83" height="27"></a></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><img src="../E_img/Right.jpg"></td>
      </tr>
</table>
</td>
  </tr>
</table>
<table width="1189" border="0" align="center" cellpadding="0" cellspacing="0" background="../E_img/Foot.jpg">
  <tr>
    <td height="87" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
        <td width="250" height="30" align="right" class="F_Yellow">甘肃省第二人民医院&copy;2013&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
