
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="Keywords" content="医院,医疗,卫生,兰州医院,甘肃医院,甘肃省甘肃省第二人民医院" />
<meta name="Description" content="甘肃省第二人民医院前身为兰州铁路局中心医院，占地面积35040平方米，建筑面积55030平方米。原是甘、宁、青三省区铁路卫生系统医疗、科研、教学、预防保健中心。  地址：甘肃省兰州市城关区和政西街1号" />
<title>奋进中的甘肃省第二人民医院|新闻资讯|甘肃省第二人民医院|医院,医疗,卫生,兰州医院,甘肃医院,甘肃省甘肃省第二人民医院</title>
<link href="../E_img/Style.css" rel="stylesheet" type="text/css">
</head>
<body>
<script language=JavaScript>
function checkdata() {
if (Search_form.Keywords.value.length < 1) {
alert("\请填写关键词!!")
Search_form.Keywords.focus()
return false;
}
return true;
}
</script>
<script language="javascript" src="../E_Scripts/Top.js"></script>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>

<table width="1190" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="15">&nbsp;</td>
  </tr>
</table>
<table width="1190" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="350" height="85" align="left"><a href="../"><img src="../E_img/Top_03.jpg" width="340" height="60"></a></td>
    <td align="right">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="850" height="85" align="left" id="FlashID">
      <param name="movie" value="../Upload/swf/test.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <param name="expressinstall" value="../Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" align="left" /></a></p>
        </div>
    </object>
    <!--Call Advertisement1(1)--></td>
  </tr>
</table>
<table width="1190" border="0" align="center" cellpadding="0" cellspacing="0" class="B_bg">
  <tr>
    <td width="102" valign="top"><a href="/Web/Aboutus.asp?ID=1"><img src="../E_img/Hospital_03.jpg" width="102" height="32"></a></td>
    <td width="96" onMouseMove="MM_showHideLayers('Bg1','','show')" onMouseOut="MM_showHideLayers('Bg1','','hide')" valign="top"><img src="../E_img/Hospital_04.jpg" width="96" height="32">
<div style="position: relative; width: 0px; height:0px; z-index:1;" id="Sm1">
<div id="Bg1" style="position: absolute; width: 96px; height: 30px; z-index: 1; left: 0px; top: -5px; visibility:hidden;" onMouseMove="MM_showHideLayers('Bg1','','show')" onMouseOut="MM_showHideLayers('Bg1','','hide')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9d0000">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=1">新闻资讯</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=2">院内动态</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=3">院内公告</a></td>
  </tr>
    <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=4">院务公开</a></td>
  </tr>
    <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=5">院报专栏</a></td>
  </tr>
    <tr>
    <td height="10"></td>
  </tr>
</table>
</div>
</div>    
    </td>
    <td width="100" valign="top" onMouseMove="MM_showHideLayers('Bg2','','show')" onMouseOut="MM_showHideLayers('Bg2','','hide')"><img src="../E_img/Hospital_05.jpg" width="100" height="32">
<div style="position: relative; width: 0px; height:0px; z-index:1;" id="Sm2">
<div id="Bg2" style="position: absolute; width: 96px; height: 30px; z-index: 1; left: 0px; top: -5px; visibility:hidden;" onMouseMove="MM_showHideLayers('Bg2','','show')" onMouseOut="MM_showHideLayers('Bg2','','hide')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9d0000">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=6">内科系统</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=7">外科系统</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=8">医技科室</a></td>
  </tr>
    <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=9">精神卫生中心</a></td>
  </tr>
    <tr>
    <td height="10"></td>
  </tr>
</table>
</div>
</div>   
    </td>
    <td width="92" valign="top"><a href="/Web/NewsMain.asp?ClassID=27"><img src="../E_img/Hospital_06.jpg" width="92" height="32"></a></td>
    <td width="98" valign="top" onMouseMove="MM_showHideLayers('Bg3','','show')" onMouseOut="MM_showHideLayers('Bg3','','hide')"><img src="../E_img/Hospital_07.jpg" width="98" height="32">
<div style="position: relative; width: 0px; height:0px; z-index:1;" id="Sm3">
<div id="Bg3" style="position: absolute; width: 96px; height: 30px; z-index: 1; left: 0px; top: -5px; visibility:hidden;" onMouseMove="MM_showHideLayers('Bg3','','show')" onMouseOut="MM_showHideLayers('Bg3','','hide')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9d0000">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=10">党群工作</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=11">党建工作</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=12">精神文明</a></td>
  </tr>
    <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=13">医德医风</a></td>
  </tr>
      <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=14">廉政建设</a></td>
  </tr>
      <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=15">工会园地</a></td>
  </tr>
      <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=16">青年之家</a></td>
  </tr>
      <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=17">妇女工作</a></td>
  </tr>
    <tr>
    <td height="10"></td>
  </tr>
</table>
</div>
</div>
    </td>
    <td width="95" valign="top" onMouseMove="MM_showHideLayers('Bg4','','show')" onMouseOut="MM_showHideLayers('Bg4','','hide')"><img src="../E_img/Hospital_08.jpg" width="95" height="32">
<div style="position: relative; width: 0px; height:0px; z-index:1;" id="Sm4">
<div id="Bg4" style="position: absolute; width: 96px; height: 30px; z-index: 1; left: 0px; top: -5px; visibility:hidden;" onMouseMove="MM_showHideLayers('Bg4','','show')" onMouseOut="MM_showHideLayers('Bg4','','hide')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9d0000">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=18">护理教育</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=19">日常管理</a></td>
  </tr>
    <tr>
    <td height="10"></td>
  </tr>
</table>
</div>
</div>
    </td>
    <td width="99" valign="top" onMouseMove="MM_showHideLayers('Bg5','','show')" onMouseOut="MM_showHideLayers('Bg5','','hide')"><img src="../E_img/Hospital_09.jpg" width="99" height="32">
<div style="position: relative; width: 0px; height:0px; z-index:1;" id="Sm5">
<div id="Bg5" style="position: absolute; width: 96px; height: 30px; z-index: 1; left: 0px; top: -5px; visibility:hidden;" onMouseMove="MM_showHideLayers('Bg5','','show')" onMouseOut="MM_showHideLayers('Bg5','','hide')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9d0000">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=20">科普文章</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=21">疾病预防</a></td>
  </tr>
    <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=22">健康常识</a></td>
  </tr>
  <tr>
    <td height="30" class="Banwhite" align="center"><a href="/Web/NewsMain.asp?ClassID=23">日常护理</a></td>
  </tr>
    <tr>
    <td height="10"></td>
  </tr>
</table>
</div>
</div>
    </td>
    <td width="95" valign="top"><a href="/Web/NewsMain.asp?ClassID=24"><img src="../E_img/Hospital_10.jpg" width="95" height="32"></a></td>
    <td width="102" valign="top"><a href="/Web/NewsMain.asp?ClassID=25"><img src="../E_img/Hospital_11.jpg" width="102" height="32"></a></td>
    <td width="84" valign="top"><a href="http://www.gsyygh.com/table.jsp?hospital=gssey" target="_blank"><img src="../E_img/Hospital_12.jpg" width="84" height="32"></a></td>
    <td><a href="/Web/CustomerReList.asp"><img src="../E_img/Hospital_13.jpg"></a></td>
    <td align="right"><table  border="0" cellspacing="0" cellpadding="0">
    <form name="Search_form" method="post" action="/Web/NewsMain.asp?SearchType=1" onSubmit="return checkdata()">
      <tr>
        <!--<td width="20"><img src="../E_img/Hospital_17.jpg" width="20" height="19"></td>-->
        <td align="right" ><input name="Keywords" type="text" class="S_input"></td>
        <td width="33"><input type="image" src="../E_img/Hospital_17.jpg"></td>
      </tr>
      </form>
    </table></td>
  </tr>
</table>
<table width="1190" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="5"></td>
  </tr>
</table>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
</script>

<table width="1190" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="112" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="../E_img/Menu_24.jpg" width="109" height="20"></td>
              </tr>
              <tr>
                <td><a href="/Web/NewsMain.asp?ClassID=36"><img src="../E_img/left_32.jpg" width="109" height="21"></a></td>
  </tr>
              <tr>
                <td><a href="/Web/NewsMain.asp?ClassID=1"><img src="../E_img/left_35.jpg" width="109" height="30"></a></td>
              </tr>
              <tr>
                <td><a href="/Web/NewsMain.asp?ClassID=6"><img src="../E_img/left_40.jpg" width="109" height="31"></a></td>
              </tr>
              <tr>
                <td><a href="/Web/NewsMain.asp?ClassID=27"><img src="../E_img/left_41.jpg" width="109" height="33"></a></td>
              </tr>
              <tr>
                <td><a href="/Web/NewsMain.asp?ClassID=10"><img src="../E_img/left_45.jpg" width="109" height="28"></a></td>
              </tr>
              <tr>
                <td><a href="/Web/NewsMain.asp?ClassID=26"><img src="../E_img/left_47.jpg" width="109" height="34"></a></td>
              </tr>
              <tr>
                <td><img src="../E_img/left.jpg" width="109" height="59"></td>
              </tr>
            </table></td>
    <td align="center" valign="top"><table width="96%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">您当前的位置：<a href="../">首页</a>&nbsp;>&nbsp;
              新闻资讯</td>
      </tr>
    </table>
        
        <table width="96%" border="0" cellpadding="0" cellspacing="0" background="../E_img/main_04.jpg">
          <tr>
            <td width="85" valign="top" class="ClassName" align="center">新闻资讯</td>
            <td height="18"><img src="../E_img/main_04.jpg"></td>
          </tr>
        </table>
      
        
        <table width="96%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="50" align="center" class="T20 Dot"><strong>奋进中的甘肃省第二人民医院</strong></td>
          </tr>
          <tr>
            <td height="40" align="center">&nbsp;浏览次数：
              <script src="/web/VisitClick.asp?id=160"></script>
              次 | 发布日期:2013-1-15 8:37:38&nbsp;&nbsp;<a href="/Web/NewsMain.asp?ClassID=1">&nbsp;返回上级</a>&nbsp; </td>
          </tr>
          <tr>
            <td height="20" align="left"></td>
          </tr>
          
          <tr>
            <td align="left" class="T14 line25">
<STYLE>
#containor { background:url(/images/detailBg.png) repeat-y; border-left:1px solid #ccc;width:999px; }
.current {
	float:none;
	padding:0;
	font-size:14px;
	background:#ff0;
}
</STYLE>

<STYLE>.sogou_sugg_feedbackquan {
	POSITION: fixed; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; ; WIDTH: expression(eval(window.innerWidth || (document.documentElement && document.documentElement.clientWidth) || document.body.clientWidth)); BOTTOM: 0px; PADDING-RIGHT: 0px; HEIGHT: 38px; PADDING-TOP: 0px; LEFT: 0px; _position: absolute; _bottom: auto
}
.sogoutip {
	POSITION: fixed; TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 18px; PADDING-LEFT: 15px; WIDTH: 199px; BOTTOM: 38px; PADDING-RIGHT: 20px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/sogoutip.gif) no-repeat; HEIGHT: 56px; COLOR: #000; FONT-SIZE: 13px; PADDING-TOP: 10px; LEFT: 150px; _position: absolute; _bottom: auto
}
A.closesogoutip {
	POSITION: absolute; LINE-HEIGHT: 10em; WIDTH: 9px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/sogoutip.gif) no-repeat left -72px; HEIGHT: 8px; OVERFLOW: hidden; TOP: 7px; RIGHT: 8px
}
A.closesogoutip:link {
	POSITION: absolute; LINE-HEIGHT: 10em; WIDTH: 9px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/sogoutip.gif) no-repeat left -72px; HEIGHT: 8px; OVERFLOW: hidden; TOP: 7px; RIGHT: 8px
}
A.closesogoutip:visited {
	POSITION: absolute; LINE-HEIGHT: 10em; WIDTH: 9px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/sogoutip.gif) no-repeat left -72px; HEIGHT: 8px; OVERFLOW: hidden; TOP: 7px; RIGHT: 8px
}
A.closesogoutip:active {
	POSITION: absolute; LINE-HEIGHT: 10em; WIDTH: 9px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/sogoutip.gif) no-repeat left -72px; HEIGHT: 8px; OVERFLOW: hidden; TOP: 7px; RIGHT: 8px
}
A.closesogoutip:hover {
	POSITION: absolute; LINE-HEIGHT: 10em; WIDTH: 9px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/sogoutip.gif) no-repeat left -72px; HEIGHT: 8px; OVERFLOW: hidden; TOP: 7px; RIGHT: 8px
}
.sogoubottom {
	Z-INDEX: -99; POSITION: relative; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 40px; CLEAR: both; PADDING-TOP: 0px
}
.extoptboxbg {
	POSITION: fixed; WIDTH: 144px; BOTTOM: 35px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/optbox.png) no-repeat; HEIGHT: 109px; RIGHT: 16px; _position: absolute; _bottom: auto; _background-image: none; _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://ht.www.sogou.com/images/extsugg/optbox.png", sizingMethod="crop")
}
.extoptbox {
	POSITION: fixed; LINE-HEIGHT: 22px; WIDTH: 127px; BOTTOM: 57px; HEIGHT: 75px; FONT-SIZE: 12px; RIGHT: 25px; _position: absolute; _bottom: auto
}
.extoptbox A {
	TEXT-ALIGN: left; PADDING-LEFT: 9px; DISPLAY: block; COLOR: #426bbd; TEXT-DECORATION: none; _zoom: 1
}
.extoptbox A:hover {
	TEXT-ALIGN: left; PADDING-LEFT: 9px; DISPLAY: block; COLOR: #426bbd; TEXT-DECORATION: none; _zoom: 1
}
.extoptbox A:hover {
	BACKGROUND-COLOR: #eaf1f5
}
.extfeedback {
	MARGIN-TOP: 4px; BORDER-TOP: #ccc 1px solid; PADDING-TOP: 4px
}
.extnoticebg {
	POSITION: absolute; MARGIN: 0px; WIDTH: 418px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/noticebg.png) no-repeat; HEIGHT: 185px; TOP: 0px; LEFT: 0px; _background-image: none; _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://ht.www.sogou.com/images/extsugg/noticebg.png", sizingMethod="crop")
}
.extnotice {
	POSITION: absolute; TEXT-ALIGN: center; WIDTH: 402px; HEIGHT: 169px; COLOR: #000; FONT-SIZE: 14px; TOP: 8px; LEFT: 8px
}
.extnotice H2 {
	TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 29px; PADDING-LEFT: 9px; PADDING-RIGHT: 9px; COLOR: #000; FONT-SIZE: 13px; PADDING-TOP: 0px
}
.extnotice P {
	MARGIN: 28px 0px 33px; COLOR: #000
}
.extconfirm {
	BORDER-BOTTOM: #89b4e1 1px solid; FILTER: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#ECF2F6,endcolorstr=#D7E5ED,gradientType=0); BORDER-LEFT: #89b4e1 1px solid; LINE-HEIGHT: 23px; MARGIN: 0px 20px; WIDTH: 63px; DISPLAY: inline-block; BACKGROUND: #d7e5ed; HEIGHT: 23px; COLOR: #515f68; BORDER-TOP: #89b4e1 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: #89b4e1 1px solid; TEXT-DECORATION: none
}
.extconfirm:hover {
	BORDER-BOTTOM: #89b4e1 1px solid; FILTER: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#ECF2F6,endcolorstr=#D7E5ED,gradientType=0); BORDER-LEFT: #89b4e1 1px solid; LINE-HEIGHT: 23px; MARGIN: 0px 20px; WIDTH: 63px; DISPLAY: inline-block; BACKGROUND: #d7e5ed; HEIGHT: 23px; COLOR: #515f68; BORDER-TOP: #89b4e1 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: #89b4e1 1px solid; TEXT-DECORATION: none
}
.closenotice {
	BORDER-BOTTOM: #b1cbe8 1px solid; POSITION: absolute; BORDER-LEFT: #b1cbe8 1px solid; LINE-HEIGHT: 100em; WIDTH: 14px; BACKGROUND: url(http://ht.www.sogou.com/images/extsugg/ui2.1.gif) #fff no-repeat 2px -313px; HEIGHT: 14px; OVERFLOW: hidden; BORDER-TOP: #b1cbe8 1px solid; TOP: 7px; RIGHT: 7px; BORDER-RIGHT: #b1cbe8 1px solid
}
.closenotice:hover {
	BACKGROUND-POSITION: 2px -338px
}
#ext_overlay {
	Z-INDEX: 100; POSITION: fixed; WIDTH: 100%; HEIGHT: 100%; TOP: 0px; LEFT: 0px
}
.ext_overlayMacFFBGHack {
	BACKGROUND: url(macFFBgHack.png)
}
.ext_overlayBG {
	FILTER: alpha(opacity=25); BACKGROUND-COLOR: #000; opacity: 0.25; -moz-opacity: 0.25
}
* HTML #ext_overlay {
	POSITION: absolute; ; HEIGHT: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px')
}
#ext_HideSelect {
	Z-INDEX: 99; POSITION: fixed; BORDER-BOTTOM-STYLE: none; FILTER: alpha(opacity=0); BORDER-RIGHT-STYLE: none; BACKGROUND-COLOR: #fff; WIDTH: 100%; DISPLAY: none; BORDER-TOP-STYLE: none; HEIGHT: 100%; BORDER-LEFT-STYLE: none; TOP: 0px; LEFT: 0px; opacity: 0; -moz-opacity: 0
}
* HTML #ext_HideSelect {
	POSITION: absolute; ; HEIGHT: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px')
}
#ext_stophi {
	Z-INDEX: 102; POSITION: fixed; WIDTH: 418px; DISPLAY: none; HEIGHT: 185px; TOP: 50%; LEFT: 50%
}
* HTML #ext_stophi {
	POSITION: absolute; ; MARGIN-TOP: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px')
}
</STYLE>

<DIV id=containor>
<DIV id=main>
<DIV class=content><FONT id=Zoom><!--StartFragment-->
<P style="MARGIN-TOP: 0pt; TEXT-INDENT: 28pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">在2013年新年钟声即将敲响前夕，甘肃省第二人民医迎来了在医院发展历史上具有里程碑意义的</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">3</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">件大事：甘肃省二院成为全省企业医院转型后首家</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">晋升“</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">三级甲等</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">”的综合</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">医院、全省首家省级精神卫生中心住院部大楼正式在甘肃省二院破土动工、甘肃省二院荣获“全国综合医院中医药工作示范单位”荣誉称号。与此同时，医院还先后荣获甘肃省创先争优活动示范单位、甘肃省廉政风险防范试点单位称号和2011年医院改革创新提名奖。</SPAN></P>
<P style="MARGIN-TOP: 0pt; TEXT-INDENT: 28pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">自2010年至今，中央创先争优活动调研组、卫生部、中纪委、国家中医药管理局、山西省常委、甘肃省纪委、甘肃省委宣传部等相关领导先后到医院调研指导工作。同时广州市卫生系统、平凉、庆阳市卫生局等省内、外同行相继前来，探寻甘肃省二院如何让一所名不见经传的医院在短短</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">3</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">年时间实现跨越式发展的“奥秘”。&nbsp;</SPAN></P>
<P style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; FONT-WEIGHT: bold; mso-spacerun: ’yes’">&nbsp;一、企业转型，医院发展举步维艰</SPAN></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 28pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">2004年，医院由铁路移交地方管理，医院经费保障由最初的铁路局全额供给转变为自收自支、自负盈亏，端惯了“铁饭碗”的干部职工，突然间被完全被推向市场，加之经费陡然锐减，医院资金短缺，设备无法更新，职工工资难以保障，全院上下思想混乱，人心浮动，导致业务骨干大量流失，原铁路职工医保放宽，患者纷纷流向外院。据统计，先后有30多副高以上人员辞职或离职，2004年，开放600张床位年收住患者住院患者仅5472人，床位使用率仅为45%</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">。</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">医院</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">一时陷入困境，各项工作举步维艰</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">。</SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; FONT-WEIGHT: bold; mso-spacerun: ’yes’">&nbsp;二、借力医改&nbsp;准确定位&nbsp;强化管理谋发展</SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 28pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">2009年2月，以米登海院长为首的医院新一届领导班子成立。恰逢新一轮医改启动。</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">在认真学习贯彻党的十七届五中、六中全会和全省卫生工作会议精神指导下，在甘肃省政府、省卫生厅的正确领导下，</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">作为一名专家型领导，米登海院长这位拥有医学博士、主任医师、教授、博士研究生导师等头衔的专家型领导，与班子团结一心、高瞻远瞩、运筹帷幄，从一个全新的起跑线上，带领全院干部职工上了一条在实干中谋发展，实干中寻出路，实干中找方法的改革发展之路。</SPAN></P>
<P style="MARGIN-TOP: 0pt; TEXT-INDENT: 28pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; FONT-WEIGHT: bold; mso-spacerun: ’yes’">三、深入、扎实、有效地开展创先争优、廉政风险防范试点工作和“三好一满意”活动。</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">院领导班子坚持以邓小平理论、“三个代表”重要思想和科学发展观为指导，以创先争优活动为载体，深化改革，强化管理，大力开展“创建学习型医院，培养智慧型职工，激励奋斗型人才，发展创新型科室”的主题实践活动。同时把反腐倡廉和行风建设工作纳入医院的整体工作之中，深入开展职业道德教育、医德医风先进典型示范教育和违法违纪案件的警示教育，把服务社会、惠及民生作为公立医院改革发展的出发点和落脚点，在全院干部职工的共同努力下，通过一系列行之有效的改革措施使医院逐步摆脱了举步维艰的尴尬局面，在医德医风、优质服务、治理过度医疗方面取得了显著进展。医院被确定为全省创先争优示范观摩单位和全省卫生系统廉政风险防范试点单位。</SPAN></P>
<P style="MARGIN-TOP: 0pt; TEXT-INDENT: 28pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; FONT-WEIGHT: bold; mso-spacerun: ’yes’">四、强化管理，实施完善目标管理量化考评制度，破解群众看病难、看病贵问题。</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">2009年上半年起，医院实施目标管理、量化考评管理模式，对常用医疗收费项目和标准、专家门诊时间‘医生“四个排队”&nbsp;和医院“八个排队”</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">进行公示；</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">推进临床路径，缩短平均住院日</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">；</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">每月召开医疗质量与安全分析会；开展预约和网上挂号；开辟双休日和节假日门诊；简化门急诊和出入院服务流程，拓展门急诊一站式服务等一系列惠民、便民举措，</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">大力开展优质护理工程，</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">不断强化医疗质量与安全管理，优化医疗服务，治理过度医疗，切实降低不合理的医疗费用，</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">药占比由原来的60%下降到42%。</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">出院病人的随访满意度由88%提高到9</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">9</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">.</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">5</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">%。</SPAN></P>
<P style="LINE-HEIGHT: 17.25pt; MARGIN-TOP: 5pt; TEXT-INDENT: 24pt; MARGIN-BOTTOM: 5pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; FONT-WEIGHT: bold; mso-spacerun: ’yes’">&nbsp;五、注重人才、学科建设，提升医疗技术服务水平。</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">为了加快医院发展，院领导班子制订了推进人才技术培养和梯队建设发展规划，大力实施推进医院快速发展的“133”人才建设强院战略目标，建立一套有效的人才技术组织管理、教育培训和业绩考核体系和培养激励机制；不拘一格引进、选拔、使用人才。3年来，医院先后引进甘肃省名中医、甘肃省、卫生厅领军人才5名，硕士研究生、博士研究生1</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">1</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">4名，高级职称由原来的90人增加到</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">145</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">人，有2名专家享受国务院政府特殊津贴。</SPAN></P>
<P style="MARGIN-TOP: 0pt; TEXT-INDENT: 32.9pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">在推进人才建设的同时，医院大力发展学科建设，提高整体医疗技术服务能力。2010年急诊创伤外科通过评审，成为医院首个省级重点学科，介入诊疗中心、消化科、心内科、呼吸科、感染科、神经科、药剂科</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">、骨科、普外科、眼科、中医科、心理卫生科</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">等专业学科也得到迅猛发展，成为院重点学科。在各级刊物上发表学术论文由2008年的38篇增长到2011年的142篇，累计科研立项35项、院内新技术新项目182项，同2008年相比，服务总量、就诊病人增加3倍，业务收入连续两年翻番。</SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 27.72pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; FONT-WEIGHT: bold; mso-spacerun: ’yes’">六、制定规划&nbsp;绘制蓝图&nbsp;谋求医院新跨越&nbsp;</SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 35pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">2012年金秋，医院再传佳音，医院荣获</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">“全国医药卫生系统“创先争优”活动先进集体、</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">全国卫生系统先进集体、</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">全省“创先争优”活动先进基层党组织</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">，全省卫生行业文明单位等荣誉称号。</SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 35pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; FONT-SIZE: 14pt; mso-spacerun: ’yes’">闪光的荣誉印证着省二院不断前进的足迹。站在新起点上，省二院人将</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; FONT-SIZE: 14pt; mso-spacerun: ’yes’">在十八大精神指引下，</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; FONT-SIZE: 14pt; mso-spacerun: ’yes’">牢记一个医者的社会职责</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; FONT-SIZE: 14pt; mso-spacerun: ’yes’">与使命</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; FONT-SIZE: 14pt; mso-spacerun: ’yes’">，</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">以</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">“做精做强西医优势学科，发展壮大中医药诊疗特色，建设现代化中西医结合精神卫生中心，走中西医结合发展之路”</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">为</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">发展目标，</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">继续</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">奋发拼搏</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">，</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 14pt; mso-spacerun: ’yes’">积极进取，</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; FONT-SIZE: 14pt; mso-spacerun: ’yes’">为不断</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; FONT-SIZE: 14pt; mso-spacerun: ’yes’">提高人民群众健康水平继续努力。</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; FONT-SIZE: 14pt; mso-spacerun: ’yes’">省二院一定会再次迎来医院发展的新突破、新跨越、新滕飞。</SPAN><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 16pt; mso-spacerun: ’yes’">（甘肃省第二人民医院）</SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 35pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 16pt; mso-spacerun: ’yes’"><IMG border=0 src="/E_eWebEditor/uploadfile/20130115083504103.jpg"></SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 35pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 16pt; mso-spacerun: ’yes’"></SPAN>&nbsp;</P>
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 35pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 16pt; mso-spacerun: ’yes’"><IMG border=0 src="/E_eWebEditor/uploadfile/20130115083518449.jpg"></SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 35pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 16pt; mso-spacerun: ’yes’"></SPAN>&nbsp;</P>
<P style="LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; TEXT-INDENT: 35pt; MARGIN-BOTTOM: 0pt" class=p0><SPAN style="FONT-FAMILY: ’仿宋_GB2312’; COLOR: rgb(0,0,0); FONT-SIZE: 16pt; mso-spacerun: ’yes’"><IMG border=0 src="/E_eWebEditor/uploadfile/20130115083530524.jpg"></SPAN></P><!--EndFragment--></FONT></DIV></DIV></DIV></td>
          </tr>
          <tr>
            <td class="line25 Dot">&nbsp;</td>
          </tr>
          <tr>
            <td height="30" align="right" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                  <td><a href="/WebNewsShow.asp?id=159">上一条</a>
                    |
                    <a href="/WebNewsShow.asp?id=161">下一条</a>
                    &nbsp; </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="50">&nbsp;</td>
          </tr>
        </table></td>
    <td width="230" align="right" valign="top">
<table width="215" border="0" cellpadding="0" cellspacing="0" bgcolor="#B32D38">
  <tr>
    <td><img src="../E_img/xglm.jpg" width="215" height="39"></td>
  </tr>
  <tr>
    <td align="center"><table width="75%" border="0" cellspacing="0" cellpadding="0">
        <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="25" class="Menu1" align="center"><a href="/Web/NewsMain.asp?ClassID=1">新闻资讯</a></td>
  </tr>
    <tr>
    <td height="1" background="../E_img/Dot1.jpg"></td>
  </tr>
  <tr>
    <td height="25" class="Menu" align="center"><a href="/Web/NewsMain.asp?ClassID=2">院内动态</a></td>
  </tr>
      <tr>
    <td height="1" background="../E_img/Dot1.jpg"></td>
  </tr>
  <tr>
    <td height="25" class="Menu" align="center"><a href="/Web/NewsMain.asp?ClassID=3">院内公告</a></td>
  </tr>
      <tr>
    <td height="1" background="../E_img/Dot1.jpg"></td>
  </tr>
    <tr>
    <td height="25" class="Menu" align="center"><a href="/Web/NewsMain.asp?ClassID=4">院务公开</a></td>
  </tr>
      <tr>
    <td height="1" background="../E_img/Dot1.jpg"></td>
  </tr>
    <tr>
    <td height="25" class="Menu" align="center"><a href="/Web/NewsMain.asp?ClassID=5">院报专栏</a></td>
  </tr>
          <tr>
    <td height="1" background="../E_img/Dot1.jpg"></td>
  </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="215" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

<table width="215" border="0" cellpadding="0" cellspacing="0" bgcolor="b32d38">
      <tr>
        <td><a href="/Web/NewsMain.asp?ClassID=2"><img src="../E_img/r_03.jpg" width="215" height="35"></a></td>
      </tr>
      <tr>
        <td height="250" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="10"></td>
          </tr>
        </table>
          <table width="160" border="0" cellpadding="0" cellspacing="0" background="../E_img/img_bg.jpg">
          
          </table>
          <table width="160" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="10"></td>
            </tr>
          </table>
          <table width="160" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="30"><a href="/Web/NewsMain.asp?ClassID=3"><img src="../E_img/Took_36.jpg" width="51" height="13"></a></td>
            </tr>
          </table>
<div id="mq" style="position:relative;left:0px;width:100%;height:44px;overflow:hidden;" onMouseOver="iScrollAmount=0" onMouseOut="iScrollAmount=1">
          <table width="160" border="0" cellspacing="0" cellpadding="0">
            
            <tr>
              <td height="22" class="Gold"><a href="/Web/NewsShow.asp?ID=150" title="甘肃省第二人民医院南二楼改造工程项目公开招标公告" target="_blank">甘肃省第二人民医院南二楼..</a></td>
            </tr>

            <tr>
              <td height="22" class="Gold"><a href="/Web/NewsShow.asp?ID=61" title="院领导值周岗位职责" target="_blank">院领导值周岗位职责</a></td>
            </tr>

          </table>
          </div>
<script language="javascript" src="../E_Scripts/Index_Mar.js"></script>
          <table width="160" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="10"></td>
            </tr>
          </table>
          <table width="160" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="10"><a href="http://www.gsyygh.com/table.jsp?hospital=gssey" target="_blank"><img src="../E_img/yygh.jpg" width="80" height="28"></a></td>
              <td><a href="/Web/Aboutus.asp?ID=2"><img src="../E_img/Took_41.jpg" width="83" height="28"></a></td>
            </tr>
            <tr>
              <td height="10"><a href="Mailto:banrong@sina.com"><img src="../E_img/Took_42.jpg" width="80" height="28"></a></td>
              <td><a href="/Web/MessageList.asp"><img src="../E_img/Took_43.jpg" width="83" height="28"></a></td>
            </tr>
            <tr>
              <td height="10"><img src="../E_img/Took_44.jpg" width="80" height="27"></td>
              <td><a href="/Web/Aboutus.asp?ID=3"><img src="../E_img/Took_45.jpg" width="83" height="27"></a></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><img src="../E_img/Right.jpg"></td>
      </tr>
</table>
</td>
  </tr>
</table>
<table width="1189" border="0" align="center" cellpadding="0" cellspacing="0" background="../E_img/Foot.jpg">
  <tr>
    <td height="87" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
        <td width="250" height="30" align="right" class="F_Yellow">甘肃省第二人民医院&copy;2013&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
